<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="720.0"
            style="-fx-border-color: #130000; -fx-border-width: 5;" stylesheets="@../css/ui.css"
            xmlns="http://javafx.com/javafx/8.0.111" fx:controller="main.ui.controller.AdminPageController">
   <children>
       <AnchorPane layoutX="6.0" layoutY="-18.0" prefHeight="60.0"
                   style="-fx-background-color: #eeeeee; -fx-border-color: #130000; -fx-border-width: 4;"
                   AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <JFXButton contentDisplay="TOP" layoutX="34.0" layoutY="7.0" onAction="#logout" text="Sign out" textFill="#130000">
               <graphic>
                  <FontAwesomeIconView fill="#130000" glyphName="POWER_OFF" size="30.0" />
               </graphic>
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
       <AnchorPane layoutX="1267.0" layoutY="10.0" prefHeight="74.0" prefWidth="80.0">
         <children>
             <JFXButton contentDisplay="TOP" graphicTextGap="0.0" layoutX="-7.0" layoutY="-2.0" prefWidth="100.0"
                        text="Admin">
               <graphic>
                  <FontAwesomeIconView fill="#130000" glyphName="USER" size="50.0" />
               </graphic>
            </JFXButton>
         </children>
      </AnchorPane>
      <TabPane layoutX="19.0" layoutY="94.0" prefHeight="608.0" prefWidth="1334.0" style="-fx-border-color: #130000; -fx-border-width: 5; -fx-text-fill: #130000;" tabClosingPolicy="UNAVAILABLE" tabMinHeight="60.0" tabMinWidth="667.0">
        <tabs>
          <Tab style="-fx-text-fill: #130000; -fx-font-fize: 20;" text="Student">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                         <TableView fx:id="studentTable" layoutX="-76.0" layoutY="-118.0" onMouseClicked="#tableClicked"
                                    prefHeight="463.0" prefWidth="942.0" AnchorPane.leftAnchor="20.0"
                                    AnchorPane.topAnchor="20.0">
                           <columns>
                               <TableColumn fx:id="studentId" editable="false" maxWidth="75.0" minWidth="75.0"
                                            prefWidth="75.0" text="ID"/>
                               <TableColumn fx:id="studentFirstName" editable="false" maxWidth="200.0" minWidth="200.0"
                                            prefWidth="200.0" text="First Name"/>
                               <TableColumn fx:id="studentLastName" editable="false" maxWidth="200.0" minWidth="200.0"
                                            prefWidth="200.0" text="Last Name"/>
                               <TableColumn fx:id="studentOtherName" editable="false" maxWidth="200.0" minWidth="200.0"
                                            prefWidth="200.0" text="Other Name"/>
                               <TableColumn fx:id="studentSex" editable="false" maxWidth="80.0" minWidth="80.0"
                                            text="Sex"/>
                               <TableColumn fx:id="studentMatricNumber" editable="false" maxWidth="180.0"
                                            minWidth="180.0" prefWidth="180.0" text="Matric Number"/>
                           </columns>
                        </TableView>
                         <Button graphicTextGap="10.0" layoutX="21.0" layoutY="508.0" mnemonicParsing="false"
                                 onAction="#addStudent" prefHeight="49.0" prefWidth="450.0"
                                 style="-fx-background-color: #424242;" text="Add Student" textFill="WHITE"
                                 AnchorPane.bottomAnchor="12.0" AnchorPane.topAnchor="508.0">
                           <font>
                               <Font name="System Bold" size="24.0"/>
                           </font>
                           <graphic>
                               <FontAwesomeIconView fill="WHITE" glyphName="PLUS" size="40.0"/>
                           </graphic>
                        </Button>
                         <TitledPane collapsible="false" layoutX="926.0" layoutY="20.0" prefHeight="533.0"
                                     prefWidth="349.0" text="Details" textFill="#130000" AnchorPane.rightAnchor="10.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <content>
                               <AnchorPane layoutY="10.0" prefWidth="347.0">
                                 <children>
                                     <AnchorPane layoutX="144.0" layoutY="18.0" prefHeight="136.0" prefWidth="193.0">
                                       <children>
                                           <Pane layoutX="172.0" layoutY="-13.0" prefHeight="147.0" prefWidth="178.0"
                                                 style="-fx-border-color: #270101; -fx-border-radius: 10;"
                                                 AnchorPane.rightAnchor="10.0">
                                             <children>
                                                 <ImageView fx:id="profilePictureImageView" fitHeight="135.0"
                                                            fitWidth="168.0" layoutX="5.0" layoutY="5.0"
                                                            pickOnBounds="true" smooth="false"/>
                                             </children>
                                          </Pane>
                                       </children>
                                    </AnchorPane>
                                     <VBox layoutX="10.0" layoutY="181.0" prefHeight="312.0" prefWidth="334.0"
                                           spacing="40.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0"
                                           AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="181.0">
                                       <children>
                                           <JFXTextField fx:id="studentFirstNameTextField" focusColor="#130000"
                                                         labelFloat="true" prefHeight="28.0" prefWidth="422.0"
                                                         promptText="First Name" unFocusColor="#270101">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </JFXTextField>
                                           <JFXTextField fx:id="studentLastNameTextField" focusColor="#130000"
                                                         labelFloat="true" layoutX="10.0" layoutY="10.0"
                                                         prefHeight="28.0" prefWidth="422.0" promptText="Last Name"
                                                         unFocusColor="#270101">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </JFXTextField>
                                           <JFXTextField fx:id="studentOtherNameTextField" focusColor="#130000"
                                                         labelFloat="true" layoutX="10.0" layoutY="38.0"
                                                         prefHeight="28.0" prefWidth="422.0" promptText="Other Name"
                                                         unFocusColor="#270101">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </JFXTextField>
                                           <JFXTextField fx:id="studentMatircNumberTextField" focusColor="#130000"
                                                         labelFloat="true" layoutX="10.0" layoutY="94.0"
                                                         prefHeight="28.0" prefWidth="422.0"
                                                         promptText="Matriculation Number" unFocusColor="#270101">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </JFXTextField>
                                           <JFXTextField fx:id="studentSexTextField" focusColor="#130000"
                                                         labelFloat="true" layoutX="10.0" layoutY="214.0"
                                                         prefHeight="28.0" prefWidth="422.0" promptText="Sex"
                                                         unFocusColor="#270101">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </JFXTextField>
                                       </children>
                                    </VBox>
                                 </children>
                                   <padding>
                                       <Insets right="10.0"/>
                                   </padding>
                               </AnchorPane>
                           </content>
                        </TitledPane>
                         <Button fx:id="removeButton" disable="true" layoutX="517.0" layoutY="508.0"
                                 mnemonicParsing="false" onAction="#deleteStudent" prefHeight="35.0" prefWidth="450.0"
                                 style="-fx-background-color: #424242;" text="Remove Student" textFill="WHITE"
                                 AnchorPane.bottomAnchor="12.0" AnchorPane.rightAnchor="380.0"
                                 AnchorPane.topAnchor="508.0">
                             <font>
                                 <Font name="System Bold" size="24.0"/>
                             </font>
                             <graphic>
                                 <FontAwesomeIconView fill="WHITE" glyphName="TIMES" size="40.0"/>
                             </graphic>
                         </Button>
                     </children>
                  </AnchorPane>
               </content>
          </Tab>
          <Tab style="-fx-text-fill: #130000; -fx-font-fize: 20;" text="Lecturer">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                         <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="562.0" prefWidth="1300.0">
                           <children>
                               <TableView fx:id="lectTable" layoutX="220.0" layoutY="-42.0"
                                          onMouseClicked="#lectTableClicked" prefHeight="478.0" prefWidth="930.0"
                                          AnchorPane.bottomAnchor="64.0" AnchorPane.leftAnchor="20.0"
                                          AnchorPane.topAnchor="20.0">
                                 <columns>
                                    <TableColumn fx:id="lectId" editable="false" maxWidth="65.0" minWidth="65.0" prefWidth="48.333335876464844" text="Id" />
                                    <TableColumn fx:id="lectTitle" editable="false" maxWidth="65.0" minWidth="65.0" prefWidth="65.0" text="Title" />
                                    <TableColumn fx:id="lectFirstName" editable="false" maxWidth="200.0" minWidth="190.33334350585938" prefWidth="200.0" text="First Name" />
                                    <TableColumn fx:id="lectLastName" maxWidth="200.0" minWidth="0.0" prefWidth="200.0" text="Last Name" />
                                    <TableColumn fx:id="lectOtherName" editable="false" maxWidth="200.0" minWidth="121.3333740234375" prefWidth="200.0" text="Other Name" />
                                    <TableColumn fx:id="lectDepartment" editable="false" maxWidth="207.0" minWidth="200.0" prefWidth="207.0" text="Department" />
                                 </columns>
                              </TableView>
                               <TitledPane animated="false" collapsible="false" layoutX="1080.0" layoutY="-180.0"
                                           prefHeight="528.0" prefWidth="347.0" text="Details"
                                           AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="-10.0"
                                           AnchorPane.topAnchor="20.0">
                                 <content>
                                     <VBox prefHeight="421.0" prefWidth="355.0">
                                         <children>
                                             <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0"
                                                         prefWidth="368.0" style="-fx-background-color: #ECECEC;">
                                                 <children>
                                                     <VBox layoutX="6.0" layoutY="43.0" prefHeight="360.0"
                                                           prefWidth="318.0" spacing="40.0">
                                                         <children>
                                                             <JFXTextField fx:id="lecturerTitleTextField"
                                                                           focusColor="#130000" labelFloat="true"
                                                                           prefHeight="40.0" promptText="Title"
                                                                           unFocusColor="#130000">
                                                                 <font>
                                                                     <Font size="16.0"/>
                                                                 </font>
                                                             </JFXTextField>
                                                             <JFXTextField fx:id="lectFirstNameTextField"
                                                                           focusColor="#130000" labelFloat="true"
                                                                           layoutX="10.0" layoutY="10.0"
                                                                           prefHeight="40.0" promptText="First Name"
                                                                           unFocusColor="#130000">
                                                                 <font>
                                                                     <Font size="16.0"/>
                                                                 </font>
                                                             </JFXTextField>
                                                             <JFXTextField fx:id="lectLastNameTextField"
                                                                           focusColor="#130000" labelFloat="true"
                                                                           layoutX="10.0" layoutY="43.0"
                                                                           prefHeight="40.0" promptText="Last Name"
                                                                           unFocusColor="#130000">
                                                                 <font>
                                                                     <Font size="16.0"/>
                                                                 </font>
                                                             </JFXTextField>
                                                             <JFXTextField fx:id="lectureOtherNameTextField"
                                                                           focusColor="#130000" labelFloat="true"
                                                                           layoutX="10.0" layoutY="43.0"
                                                                           prefHeight="40.0" promptText="Other Name"
                                                                           unFocusColor="#130000">
                                                                 <font>
                                                                     <Font size="16.0"/>
                                                                 </font>
                                                             </JFXTextField>
                                                             <JFXTextField fx:id="lectDepartmentTextField"
                                                                           focusColor="#130000" labelFloat="true"
                                                                           layoutX="10.0" layoutY="109.0"
                                                                           prefHeight="40.0" promptText="Department"
                                                                           unFocusColor="#130000">
                                                                 <font>
                                                                     <Font size="16.0"/>
                                                                 </font>
                                                             </JFXTextField>
                                                         </children>
                                                     </VBox>
                                                 </children>
                                             </AnchorPane>
                                         </children>
                                     </VBox>
                                 </content>
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </TitledPane>
                               <Button layoutX="948.0" layoutY="482.0" mnemonicParsing="false"
                                       onAction="#deleteLecturer" prefHeight="70.0" prefWidth="357.0"
                                       style="-fx-background-color: #424242;" text="Remove Lecturer" textFill="WHITE"
                                       AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="10.0"
                                       AnchorPane.rightAnchor="350.0" AnchorPane.topAnchor="508.0">
                                 <font>
                                     <Font name="System Bold" size="24.0"/>
                                 </font>
                                 <graphic>
                                     <FontAwesomeIconView fill="WHITE" glyphName="TIMES" size="40.0"/>
                                 </graphic>
                              </Button>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
         <effect>
            <DropShadow />
         </effect>
      </TabPane>
   </children>
</AnchorPane>
