<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.GlyphsStack?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane prefHeight="700.0" prefWidth="1350.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.ui.controller.ViewStudentRecordsController">
   <children>
       <AnchorPane AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
             <AnchorPane layoutX="21.0" layoutY="82.0" prefHeight="592.0" prefWidth="871.0">
                 <children>
                     <TableView fx:id="table" layoutX="4.0" layoutY="9.0" prefHeight="576.0" prefWidth="856.0"
                                style="-fx-border-color: #130000; -fx-border-width: 5;">
                         <columns>
                             <TableColumn prefWidth="160.0" resizable="false" text="First Name"/>
                             <TableColumn prefWidth="160.0" resizable="false" text="Last Name"/>
                             <TableColumn prefWidth="160.0" resizable="false" text="Other Name"/>
                             <TableColumn prefWidth="150.0" resizable="false" text="Matric Number"/>
                             <TableColumn prefWidth="150.0" resizable="false" text="N0. of Days Present"/>
                         </columns>
                     </TableView>
                 </children>
             </AnchorPane>
             <AnchorPane layoutX="924.0" layoutY="68.0" prefHeight="535.0" prefWidth="410.0">
                 <children>
                     <Pane layoutX="220.0" layoutY="21.0" prefHeight="170.0" prefWidth="190.0"
                           style="-fx-border-color: #270101; -fx-border-radius: 10;">
                         <children>
                             <ImageView fx:id="profilePictureImageView" fitHeight="155.0" fitWidth="175.0" layoutX="7.0"
                                        layoutY="7.0" pickOnBounds="true" preserveRatio="true"/>
                         </children>
                     </Pane>
                     <VBox layoutX="11.0" layoutY="240.0" prefHeight="250.0" prefWidth="390.0" spacing="25.0"
                           AnchorPane.topAnchor="220.0">
                         <children>
                             <JFXTextField fx:id="firstNameTextView" editable="false" focusColor="#656460"
                                           labelFloat="true" prefHeight="28.0" prefWidth="422.0" promptText="First Name"
                                           unFocusColor="#270101">
                                 <font>
                                     <Font size="14.0"/>
                                 </font>
                             </JFXTextField>
                             <JFXTextField fx:id="lastNameTextView" editable="false" focusColor="#656460"
                                           labelFloat="true" layoutX="10.0" layoutY="10.0" prefHeight="28.0"
                                           prefWidth="422.0" promptText="Last Name" unFocusColor="#270101">
                                 <font>
                                     <Font size="14.0"/>
                                 </font>
                             </JFXTextField>
                             <JFXTextField fx:id="otherNameTextView" editable="false" focusColor="#656460"
                                           labelFloat="true" layoutX="10.0" layoutY="38.0" prefHeight="28.0"
                                           prefWidth="422.0" promptText="Other Name" unFocusColor="#270101">
                                 <font>
                                     <Font size="14.0"/>
                                 </font>
                             </JFXTextField>
                             <JFXTextField fx:id="matricNumberTextView" editable="false" focusColor="#656460"
                                           labelFloat="true" layoutX="10.0" layoutY="94.0" prefHeight="28.0"
                                           prefWidth="422.0" promptText="Matriculation Number" unFocusColor="#270101">
                                 <font>
                                     <Font size="14.0"/>
                                 </font>
                             </JFXTextField>
                             <JFXTextField fx:id="sexTextView" editable="false" focusColor="#656460" labelFloat="true"
                                           layoutX="10.0" layoutY="214.0" prefHeight="28.0" prefWidth="422.0"
                                           promptText="Sex" unFocusColor="#270101">
                                 <font>
                                     <Font size="14.0"/>
                                 </font>
                             </JFXTextField>
                             <JFXTextField fx:id="numberOfDaysTextField" editable="false" focusColor="#656460"
                                           labelFloat="true" layoutX="10.0" layoutY="282.0" prefHeight="28.0"
                                           prefWidth="422.0" promptText="Number of days present" unFocusColor="#270101">
                                 <font>
                                     <Font size="14.0"/>
                                 </font>
                             </JFXTextField>
                         </children>
                     </VBox>
                 </children>
             </AnchorPane>
             <JFXButton buttonType="RAISED" layoutX="935.0" layoutY="607.0" onAction="#removeStudent" prefHeight="70.0"
                        prefWidth="393.0" style="-fx-background-color: #130000;" text="Remove" textFill="WHITE"
                        AnchorPane.topAnchor="590.0">
                 <font>
                     <Font name="System Bold" size="18.0"/>
                 </font>
                 <graphic>
                     <FontAwesomeIconView glyphName="TIMES"/>
                 </graphic>
             </JFXButton>
             <AnchorPane layoutX="3.0" prefHeight="60.0" prefWidth="1350.0" style="-fx-background-color: #211D1D;"
                         AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                 <children>
                     <JFXButton layoutX="35.0" layoutY="7.0" onAction="#backButton" text="Back" textFill="WHITE">
                         <graphic>
                             <FontAwesomeIconView fill="WHITE" glyphName="ARROW_CIRCLE_LEFT" size="20.0"/>
                         </graphic>
                         <font>
                             <Font size="20.0"/>
                         </font>
                     </JFXButton>
                     <GlyphsStack layoutX="465.0" layoutY="58.0"/>
                     <Label layoutX="558.0" layoutY="6.0" text="STUDENT RECORD" textFill="WHITE">
                         <font>
                             <Font name="System Bold" size="30.0"/>
                         </font>
                     </Label>
                     <Label fx:id="courseCodeLabel" alignment="CENTER" layoutX="1239.0" layoutY="22.0" prefHeight="20.0"
                            prefWidth="131.0" text="COURSE CODE" textAlignment="CENTER" textFill="WHITE">
                         <font>
                             <Font size="14.0"/>
                         </font>
                     </Label>
                 </children>
             </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
