<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="1111.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.controller.MarkAttendancePageController">
   <children>
      <AnchorPane layoutX="41.0" layoutY="71.0" prefHeight="400.0" prefWidth="600.0" style="-fx-border-color: #130000; -fx-border-radius: 10; -fx-border-width: 5;">
         <children>
            <ImageView fx:id="cameraImageView" fitHeight="374.0" fitWidth="570.0" layoutX="14.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true" />
         </children></AnchorPane>
      <JFXButton buttonType="RAISED" layoutX="39.0" layoutY="520.0" onAction="#startCamera" prefHeight="50.0" prefWidth="600.0" style="-fx-background-color: #130000;" text="Start Camera" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
      <AnchorPane layoutX="707.0" layoutY="40.0" prefHeight="459.0" prefWidth="374.0">
         <children>
            <Pane layoutX="199.0" layoutY="30.0" prefHeight="160.0" prefWidth="160.0" style="-fx-border-color: #270101; -fx-border-radius: 10;">
               <children>
                  <ImageView fx:id="displayPictureImageView" fitHeight="140.0" fitWidth="140.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </Pane>
            <VBox layoutX="11.0" layoutY="204.0" prefHeight="236.0" prefWidth="346.0" spacing="40.0">
               <children>
                  <JFXTextField fx:id="firstNameTextField" focusColor="#095803" labelFloat="true" prefHeight="28.0" prefWidth="422.0" promptText="First Name" unFocusColor="#270101">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXTextField>
                  <JFXTextField fx:id="lastNameTextField" focusColor="#095803" labelFloat="true" layoutX="10.0" layoutY="10.0" prefHeight="28.0" prefWidth="422.0" promptText="Last Name" unFocusColor="#270101">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXTextField>
                  <JFXTextField fx:id="otherNameTextField" focusColor="#095803" labelFloat="true" layoutX="10.0" layoutY="38.0" prefHeight="28.0" prefWidth="422.0" promptText="Other Name" unFocusColor="#270101">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXTextField>
                  <JFXTextField fx:id="matricTextField" focusColor="#095803" labelFloat="true" layoutX="10.0" layoutY="94.0" prefHeight="28.0" prefWidth="422.0" promptText="Matriculation Number" unFocusColor="#270101">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXTextField>
                  <JFXTextField fx:id="sexTextField" focusColor="#095803" labelFloat="true" layoutX="10.0" layoutY="214.0" prefHeight="28.0" prefWidth="422.0" promptText="Sex" unFocusColor="#270101">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXTextField>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <Label fx:id="AttendanceMarkedLabel" layoutX="718.0" layoutY="560.0" text="Attendance marked for 14/20/2013" textFill="GREEN">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <AnchorPane layoutX="1020.0" layoutY="2.0" prefHeight="53.0" prefWidth="1111.0" style="-fx-background-color: #130000;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <JFXButton contentDisplay="GRAPHIC_ONLY" layoutX="1071.0" layoutY="6.0" onAction="#closeWindow" AnchorPane.rightAnchor="4.0">
               <font>
                  <Font size="14.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="REMOVE" size="20.0" />
               </graphic>
            </JFXButton>
            <Label layoutX="43.0" layoutY="8.0" text="MARK ATTENDANCE" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <JFXButton contentDisplay="RIGHT" layoutX="944.0" layoutY="557.0" onAction="#nextStudent" style="-fx-background-color: #130000;" text="Next Student" textFill="WHITE">
         <graphic>
            <FontAwesomeIconView fill="WHITE" glyphName="ARROW_CIRCLE_ALT_RIGHT" size="20.0" />
         </graphic>
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
      <HBox fx:id="matchFoundHbox" alignment="CENTER" layoutX="281.0" layoutY="479.0" spacing="10.0" visible="false">
         <children>
            <FontAwesomeIconView fill="GREEN" glyphName="CHECK_CIRCLE_ALT" size="30.0" />
            <Label text="Match found" textFill="GREEN">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <Label fx:id="matchNotFoundTextField" layoutX="232.0" layoutY="479.0" text="No match found in database" textFill="RED" visible="false">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
